#set option for terminal
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

#workaround environnment
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# set binding to reload config
unbind r
bind r source-file ~/.tmux.conf

# set prefix to s instead of b
set -g prefix C-s

#keep current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#tmux status bar at top
set-option -g status-position top

#activate mouse
set -g mouse on

# Use vim keybindings in copy mode
#set -g mode-keys vi

#lists of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# # Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -agF status-right "#{E:@catppuccin_status_user}"
# set -agF status-right "#{E:@catppuccin_status_user}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

